#skills {
  padding: 20px;
  background-color: #f9f9f9;
}

#skills h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
  font-family: 'Rock Salt', sans-serif;
}

#skills ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#skills li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#skills li span {
  flex: 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-level {
  display: flex;
  gap: 5px;
}

.skill-block {
  width: 20px;
  height: 20px;
  background-color: #ddd;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.skill-block.filled {
  background-color: #000; /* Change to black */
}

.slider {
  flex: 1;
  margin-left: 20px;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: #444; /* Match the slider background to the website theme */
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  border-radius: 5px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #000000; /* Match the thumb color to the website theme */
  cursor: not-allowed; /* Indicate that the slider is not changeable */
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #000000; /* Match the thumb color to the website theme */
  cursor: not-allowed; /* Indicate that the slider is not changeable */
  border-radius: 50%;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  #skills li {
    flex-direction: column;
    align-items: flex-start;
  }

  #skills li span {
    margin-bottom: 10px;
  }

  .skill-level {
    justify-content: center;
  }

  .slider {
    margin-left: 0;
  }
}